# Dawai

./: README.md
Dawai/: local.properties
Dawai/app/: build.gradle
Dawai/app/src/androidTest/java/com/example/rbf/dawa_i/: ExampleInstrumentedTest.java
Dawai/app/src/main/: AndroidManifest.xml
Dawai/app/src/main/java/com/example/rbf/dawa_i/: Add_medicaments.java  Add_mesure.java  AppDatabase.java  Langue.java  List_Mesure.java  List_adapter.java  List_adapter2.java  List_medic.java  Login.java  MainActivity.java  Medicaments.java  Medicaments_requetes.java  Mesure.java  Mesure_requetes.java  Page1.java  Setting.java
Dawai/app/src/main/res/layout/: activity_main.xml  add_medicament.xml  add_mesure.xml  dialog1.xml  dialog2.xml  dialog3.xml  dialog4.xml  dialog5.xml  list_medic.xml  list_mesure.xml  login.xml  main_2.xml  medicament_items.xml  mesure_items.xml  select_langue.xml  setting.xml  toolbar.xml  view_content1.xml  view_content2.xml  view_content3.xml  view_content4.xml  view_content5.xml  view_content6.xml  view_header1.xml  view_header2.xml  view_header3.xml  view_header4.xml  view_header5.xml  view_header6.xml
Dawai/app/src/main/res/menu/: menu_drawer.xml
Dawai/app/src/main/res/values/: colors.xml  font.xml  strings.xml
Dawai/app/src/test/java/com/example/rbf/dawa_i/: ExampleUnitTest.java
Dawai/gradle/wrapper/: gradle-wrapper.properties
