<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/changer_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changer Pin"
            android:onClick="changer"
            android:background="@color/sticky_item_text"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>