apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rbf.dawa_i"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.amirarcane.lock-screen:lockscreen:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.traex.expandablelayout:library:1.3'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'



}
